<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>TorGui 0.2.0</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="css/torgui.css" rel="stylesheet" />
</head>

<body>
  <div class="container-fluid">
    <div id="welcomeMessage" class="alert alert-info alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <b>Welcome!</b> <br />
      New in version 0.2.0.<br />
      <ul>
        <li>You can now search for a series episode without the '!'.</li>
        <li>Added 10-bit visualisation for results</li>
        <li>
          If you login, you can specify where the magnet link needs to be send
          to.
        </li>
        <li>Updated to bootstrap 4.</li>
        <li>Various minor fixes through the codebase.</li>
      </ul>
      <br />
      Everything you see here is available on github if you want to run your
      own instance or want to contibute.
      <ul>
        <li><a href="https://github.com/markg85/tor">Tor</a></li>
        <li><a href="https://github.com/markg85/torgui">TorGui</a></li>
      </ul>
    </div>
    <div class="input-group mb-3">
      <input type="text" id="searchfield" class="form-control" placeholder="Enter series name" autofocus />
      <div class="input-group-append">
        <button class="btn btn-primary" type="button" id="searchfieldSubmit">
          Search
        </button>
        <button class="btn btn-secondary" type="button" id="searchfieldRefresh">
          Refresh
        </button>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <button class="btn btn-primary float-right" type="button" id="toggleMoreOptions">
          More options
        </button>
      </div>
    </div>

    <div id="moreOptions">
      <div class="alert alert-warning" role="alert">
        Do note, all traffic is encrypted! But because of this a private key needs to be known too (you need to encrypt a message with your private key and the server's public key). This is asymmetric encryption. 
        The NKN address that you need to specify here is the address of the server that handles your requests. It gets all the data in an encrypted way. 
        To do that, it needs to know your public key (that is your wallet address), but to complete the circle we here need to know your private key (the seed key) 
        which is used to open your wallet and send a message to the given NKN address in your name. If you don't trust this, just make a new NKN wallet and use that for this site.</br>
        </br>
        Neither the seed key nor the NKN address leaves your browser. They are stored in the browsers local storage.
      </div>
      <label for="nknMagnetDestination">NKN address (public key) of server to receive magnet link</label>
      <div class="input-group mb-3">
        <input id="nknMagnetDestination" type="text" class="form-control" placeholder="" />
      </div>
      <label for="nknWalletSeedKey">NKN Your wallet SEED key</label>
      <div class="input-group mb-3">
        <input id="nknWalletSeedKey" type="text" class="form-control" placeholder="" />
      </div>
      <div class="row">
        <div class="col-12">
          <button class="btn btn-primary float-right" type="button" id="saveMoreOptions">
            Save
          </button>
        </div>
      </div>
    </div>

    <div id="showInfo">
      <div class="row">
        <div class="col-lg-2">
          <div class="card text-center">
            <div class="caption">
              <div class="card-header">
              </div>
            </div>
            <img class="card-img-bottom">
          </div>
        </div>
        <div class="table-responsive col-lg-10">
          <table class="table" id="episodeLinks">
            <thead>
              <tr>
                <th>#</th>
                <th>1080p</th>
                <th>720p</th>
                <th>sd</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div id="center"></div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/bundle.js"></script>

  <template id="torrentEntry">
    <tr>
      <td></td>
      <td>
        <span class="badge-torgui"></span><a>Download</a>
        <span class="extra"></span>
      </td>
      <td>
        <span class="badge-torgui"></span><a>Download</a>
        <span class="extra"></span>
      </td>
      <td>
        <span class="badge-torgui"></span><a>Download</a>
        <span class="extra"></span>
      </td>
    </tr>
  </template>
</body>

</html>